<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<style>
body {
	width: 100vw;
	height: 100vh;
	background-color: #3a3a3a;
	align-items: center;
	align-content: center;
}


.back {
	width: 100vw;
	height: auto;
	margin: auto;
	position: absolute;
	transform: scale(0.5);
	transform-origin: top center;
	top: 0;
	left:0;
		}

		.panel66 {
				position: relative;
					left: -5vw; /*or width of your navigation panel*/
				width: 10vw; /*should match the above value*/
				height: 100vh;

		}

		.conta {
			top:0;
			left:0;
			width: 5vw;
			height: 100vh;
			position: absolute;
			/* margin-top: -95vh; */
			float: left;
			/* background-color: rgb(255, 0, 0); */
		}


		.panel66 {
				background: #101820;
								z-index: 2000;
		}

		.panel66 a {
				color: rgb(255, 255, 255);
						z-index: 2000;
		}

		.lili {
			color: rgb(255, 255, 255);
		}


		.menu-link {
			color: rgb(255, 255, 255);
			position: absolute;
			font-size: 40px;
		}

		.wrap.push{
				position: absolute;
		}

		nav {
			margin: 0;
			padding: 0;
			position: absolute;
		}

		</style>
	</head>
	<body>
		<img class="back" src="Resume2.png"></div>
		<nav id="menu" class="panel66" role="navigation">
        <ul>
            <li><a href="../index.html">Main Page</a></li>
            <li><a href="#">Projects</a>
              <ul class="lili"><a href="../project1/index.html">project1</a></ul>
              <ul class="lili"><a href="../project2/index.html">project2</a></ul>
              <ul class="lili"><a href="../project3/index.html">project3</a></ul>
            </li>
            <li><a href="../poster/poster.html">Exercises</a></li>
            <li><a href="../readings/reading.html">Readings</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="../process/process.html">Process</a></li>
            <li><a href="../reflection/reflection.html">Course Reflection</a></li>
        </ul>
    </nav>
    <div class="conta">
    <div class="wrap push">

        <a href="#menu" class="menu-link">&#9776;</a>
    </div>
    </div>

	</body>
	<script src="js/canvas-nest.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="bigSlide.js"></script>
	<script>
	    $(document).ready(function() {
	        $('.menu-link').bigSlide();
	    });
	</script>
</html>
